.message-list
    display: flex
    flex-direction: column
    list-style-type: none
    background-color: #F6F5F5
    padding: 5px
    border-radius: 5px

.message-list__item--left
    align-self: flex-start
    background-color: #DDDDDD
    border-radius: 5px
    margin: 5px
    padding: 3px
    box-shadow: 2px 2px 2px grey

.message-list__item--right
    align-self: flex-end
    background-color: #C5EBAA
    border-radius: 5px
    margin: 5px
    padding: 3px
    box-shadow: 2px 2px 2px grey
