.message-list
    display: flex
    flex-direction: column
    list-style-type: none
    background-color: white
    box-shadow: 1px 2px 3px rgba(128, 128, 128, 0.3)
    padding: 5px
    border-radius: 5px

.message-list__item--left
    align-self: flex-start
    background-color: #DDDDDD
    border-radius: 5px
    margin: 5px
    padding: 3px
    box-shadow: 1px 2px 3px rgba(128, 128, 128, 0.6)

.message-list__item--right
    align-self: flex-end
    background-color: #C5EBAA
    border-radius: 5px
    margin: 5px
    padding: 3px
    box-shadow: 1px 2px 3px rgba(128, 128, 128, 0.6)
