.edit-post
    margin-bottom: 50px
    position: fixed
    bottom: 0
    left: 0
    background-color: #fff7d4
    width: 100%
    box-sizing: border-box
    padding: 5vw
    box-shadow: 1px 2px 3px rgba(128, 128, 128, 0.6)
