@tailwind base
@tailwind components
@tailwind utilities

form
  display: flex
  flex-direction: column

.footer
  position: fixed
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  padding: 10px
  box-sizing: border-box
  background-color: #f3edc8

* h1
  color: #fbf3d5
  background-color: #ecb159
  padding: 5px

* h2
  color: #fbf3d5
  background-color: #ecb159
  border-radius: 3px
  padding: 5px
  margin: 0 auto

* h3
  color: #fbf3d5
  background-color: #ecb159
  padding-left: 5px
  border-radius: 3px
  box-shadow: 1px 2px 3px rgba(128, 128, 128, 0.6)

// * Button
//   margin: 5px
//   box-shadow: 1px 2px 3px rgba(128, 128, 128, 0.6)

// * Input
//   border: none
//   box-shadow: inset 1px 1px 3px rgba(128, 128, 128, 0.6)
