body
  margin: 0

main
  margin: 0
  padding: 0 5vw

form
  display: flex
  flex-direction: column

*h1
  color: #00224D
  background-color: #B2B377
  padding-left: 5px
  border-radius: 3px
  box-shadow: 2px 2px 2px grey

*h3
  color: #00224D
  background-color: #D2D180
  padding-left: 5px
  border-radius: 3px
  box-shadow: 2px 2px 2px grey

*Button
  margin: 3px
  box-shadow: 2px 2px 2px grey
